{
  "name": "sprc-tx-log",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "smoke:phase9": "npm run build",
    "smoke:phase9:full": "npm run build && npm run lint",
    "preview": "vite preview",
    "test:rules": "firebase emulators:exec --only firestore,auth \"node tests/firestore.rules.test.js\"",
    "test:storage-rules": "firebase emulators:exec --project demo-sprc-storage-rules --only firestore,auth,storage \"node tests/storage.rules.test.js\"",
    "test:debrief": "node --test tests/shiftDebriefModel.test.js tests/shiftDebriefTimingSimulator.test.js",
    "test:debrief:emulator": "firebase emulators:exec --only firestore \"node --test tests/shiftDebriefTransactions.emulator.test.js\"",
    "test:debrief-reset": "node --test tests/resetShiftDebriefBetaData.test.js",
    "test:pin": "node --test tests/pinPolicy.test.js",
    "test:eoc": "node --test tests/eocTemplateModel.test.js tests/eocTaskLifecycle.test.js tests/eocGuidedFlow.test.js",
    "test:eoc:supervisor": "node --test tests/supervisorEocModel.test.js",
    "test:function-models": "node --test functions/tests/retentionModel.test.js",
    "test:functions:emulator": "firebase emulators:exec --project demo-sprc-functions --only firestore,auth,storage,functions \"node --test functions/tests/retention.emulator.test.js\"",
    "test:issues": "node --test tests/issueModel.test.js tests/issueRecurrence.test.js tests/featureFlags.test.js tests/photoModel.test.js",
    "test:issues:seed": "node scripts/seedIssuePhase3E2e.js",
    "test:issues:e2e:verify": "node scripts/verifyIssuePhase3E2e.js",
    "test:eoc-issues:browser": "firebase emulators:exec --project sprc-ops-hub-phase3-e2e --only firestore,auth,storage \"node scripts/seedIssuePhase3E2e.js && playwright test\"",
    "reset:core:preview": "node scripts/resetProductionCore.js",
    "reset:core:backup": "node scripts/resetProductionCore.js --backup",
    "reset:core:verify": "node scripts/resetProductionCore.js --verify-core",
    "test:reset": "node --test tests/resetProductionCore.test.js",
    "test:reset:emulator": "firebase emulators:exec --only firestore,auth \"node tests/resetProductionCore.emulator.test.js\"",
    "test:reset-cutover": "node --test tests/coreResetCutover.test.js",
    "simulate:debrief-timing": "node scripts/simulateShiftDebriefTiming.js",
    "reset:debrief-v2:preview": "node scripts/resetShiftDebriefBetaData.js",
    "migrate:org-model": "node scripts/migrateOrgModel.js",
    "migrate:derived-assignments": "node scripts/migrateDerivedAssignments.js",
    "migrate:res-shift-model": "node scripts/migrateResShiftModel.js",
    "migrate:issue-history": "node scripts/migrateIssueHistory.js",
    "migrate:issue-history:write": "node scripts/migrateIssueHistory.js --confirm",
    "migrate:eoc-foundation": "node scripts/migrateEocTemplateFoundation.js",
    "migrate:eoc-foundation:write": "node scripts/migrateEocTemplateFoundation.js --confirm",
    "init:eoc-issue-features": "node scripts/initializeEocIssueFeatures.js",
    "seed:eoc-fallbacks": "node scripts/seedStandardEocFallbackTemplates.js",
    "migrate:eoc-issue-upgrade": "node scripts/backfillEocIssueUpgrade.js",
    "test:eoc-upgrade:emulator": "firebase emulators:exec --project demo-sprc-eoc-upgrade --only firestore \"node scripts/seedEocUpgradeSyntheticData.js && node scripts/initializeEocIssueFeatures.js --confirm && node scripts/seedStandardEocFallbackTemplates.js --confirm && node scripts/backfillEocIssueUpgrade.js --confirm && node scripts/verifyEocUpgradeSyntheticData.js\"",
    "migrate:alert-audience": "node scripts/migrateAlertAudience.js",
    "migrate:alert-audience:write": "node scripts/migrateAlertAudience.js --confirm",
    "compliance:employees:add": "node scripts/addComplianceEmployees.js",
    "compliance:employees:add:client": "node scripts/addComplianceEmployeesClient.js",
    "migrate-clients": "node scripts/migrateExistingClients.js",
    "cleanup-clients": "node scripts/deactivateStaleClients.js"
  },
  "dependencies": {
    "firebase": "^12.9.0",
    "firebase-admin": "^13.0.2",
    "lucide-react": "^1.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-tools": "^15.20.0",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
